{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-EP690HM;uid=sa;pwd=duyen651900;database=PSBS_FacilityService;TrustServerCertificate=true"
  },
  "MySerilog": {
    "FileName": "FacilityServiceApi"
  },

  "Authentication": {
    "Key": "9dNo8FfDgQSO2pcxDWjnYATtI0k1zqERztM4TXAsO6GE1vrbpumty8wKwh",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  }
}
