# PetServiceBookingSystem

./: .gitignore  PetServiceBookingSystem.sln  docker-compose.yml
PSBS.AccountServiceApiSolution/PSBS.AccountServiceApiSolution/AuthenticationAPI.Application/: PSPS.Application.csproj
PSBS.AccountServiceApiSolution/PSBS.AccountServiceApiSolution/AuthenticationAPI.Application/DTOs/: AccountDTO.cs  AddAccount.cs  ChangePasswordDTO.cs  GetAccountDTO.cs  ImageUploadModel.cs  LoginDTO.cs  LogoutDTO.cs  RegisterAccountDTO.cs  RegisterDTO.cs  UpdateAccountDTO.cs
PSBS.AccountServiceApiSolution/PSBS.AccountServiceApiSolution/AuthenticationAPI.Application/Interfaces/: IAccount.cs  IEmail.cs
PSBS.AccountServiceApiSolution/PSPS.AuthenticationAPI.Infrastructure/: PSPS.AccountAPI.Infrastructure.csproj
PSBS.AccountServiceApiSolution/PSPS.AuthenticationAPI.Infrastructure/Data/: PSPSDbContext.cs
PSBS.AccountServiceApiSolution/PSPS.AuthenticationAPI.Infrastructure/Data/Migrations/: 20250116071043_init.Designer.cs  20250116071043_init.cs  20250227074011_init.Designer.cs  20250316131425_First.Designer.cs  20250316131425_First.cs  20250320132457_init.Designer.cs  20250320132457_init.cs  20250321091621_New.Designer.cs  20250321091621_New.cs  PSPSDbContextModelSnapshot.cs
PSBS.AccountServiceApiSolution/PSPS.AuthenticationAPI.Infrastructure/DependencyInjection/: ServiceContainer.cs
PSBS.AccountServiceApiSolution/PSPS.AuthenticationAPI.Infrastructure/Migrations/: 20250101060209_InitialDB.Designer.cs  20250101060209_InitialDB.cs  20250102064210_Add.Designer.cs  20250102064210_Add.cs  PSPSDbContextModelSnapshot.cs
PSBS.AccountServiceApiSolution/PSPS.AuthenticationAPI.Infrastructure/NotificationWorker/: NotificationMessageWorker.cs
PSBS.AccountServiceApiSolution/PSPS.AuthenticationAPI.Infrastructure/RabbitMessing/: RabbitMessageConsumer.cs
PSBS.AccountServiceApiSolution/PSPS.AuthenticationAPI.Infrastructure/Repositories/: AccountRepository.cs  EmailRepository.cs
PSBS.AccountServiceApiSolution/PSPS.AuthenticationAPI.Presentation/: PSPS-20241228.text  PSPS-20241229.text  PSPS-20250101.text  PSPS-20250102.text  PSPS-20250103.text  PSPS-20250109.text  PSPS-20250110.text  PSPS-20250111.text  PSPS-20250113.text  PSPS-20250114.text  PSPS-20250115.text  PSPS-20250116.text  PSPS-20250117.text  PSPS-20250118.text  PSPS-20250120.text  PSPS-20250121.text  PSPS-20250122.text  PSPS-20250123.text  PSPS-20250124.text  PSPS-20250126.text  PSPS-20250128.text  PSPS-20250129.text  PSPS-20250130.text  PSPS-20250201.text  PSPS-20250202.text  PSPS-20250203.text  PSPS-20250204.text  PSPS-20250205.text  PSPS-20250206.text  PSPS-20250207.text  PSPS-20250210.text  PSPS-20250211.text  PSPS-20250212.text  PSPS-20250213.text  PSPS-20250214.text  PSPS-20250215.text  PSPS-20250216.text  PSPS-20250217.text  PSPS-20250218.text  PSPS-20250220.text  (+63 more)
PSBS.AccountServiceApiSolution/PSPS.AuthenticationAPI.Presentation/Controllers/: AccountController.cs  ReportAccountController.cs
PSBS.AccountServiceApiSolution/PSPS.AuthenticationAPI.Presentation/Properties/: launchSettings.json
PSBS.AccountServiceApiSolution/PSPS.AuthenticationAPI.Presentation/mailssave/: 0d5ae8ab-7753-45e0-b978-c5c0ee15b008.eml  1fed5de5-cdd3-4cf8-872a-3c1b71aeff02.eml  2cd301be-0c92-46db-91ec-87feb5b6da36.eml  5c9cf8c4-4149-489f-b9a3-0b2a9ced09b0.eml  81375c8d-444a-44a3-ad32-42ebecf1d341.eml  a45e8d2a-4998-4580-8929-8065a0a5564a.eml  a5c8ab7b-8181-4218-89cb-a7f108fda409.eml  b65b4909-4813-49ef-8933-34fa075b3d57.eml  cbac3d21-63af-4848-80f0-5dd335bcf8a3.eml  db03f049-a71f-4ca9-886c-17a962d05454.eml  eb8eeff6-bc2c-4321-b48e-a76a33e02e37.eml  f9d09372-ad22-4db6-aa2b-a603aaf9bfab.eml
PSBS.FacilityServiceApiSolution/FacilityServiceApi.Application/: FacilityServiceApi.Application.csproj
PSBS.FacilityServiceApiSolution/FacilityServiceApi.Application/DTOs/: AssignCameraDTO.cs  BookingPetDTO.cs  BookingServiceItemDTO.cs  CameraDTO.cs  CreateBookingServiceItemDTO.cs  CreateRoomHistoryDTO.cs  CreateServiceDTO.cs  CreateServiceVariantDTO.cs  PaidBookingIdsDTO.cs  PetCountDTO.cs  RoomDTO.cs  RoomHistoryDTO.cs  RoomHistoryQuantityDTO.cs  RoomStatusDTO.cs  RoomTypeDTO.cs  ServiceDTO.cs  ServiceTypeDTO.cs  ServiceVariantDTO.cs  UpdateCameraDTO.cs  UpdateServiceDTO.cs  UpdateServiceVariantDTO.cs
PSBS.FacilityServiceApiSolution/FacilityServiceApi.Application/DTOs/Conversions/: BookingServiceGetItemConversion.cs  BookingServiceItemConversion.cs  CameraConversion.cs  RoomConversion.cs  RoomHistoryConversion.cs  RoomTypeConversion.cs  ServiceConversion.cs  ServiceTypeConversion.cs  (+1 more)
PSBS.FacilityServiceApiSolution/FacilityServiceApi.Application/Interfaces/: IBookingServiceItem.cs  ICamera.cs  IReport.cs  IRoom.cs  IRoomHistory.cs  IRoomType.cs  IService.cs  IServiceType.cs  IServiceVariant.cs
PSBS.FacilityServiceApiSolution/FacilityServiceApi.Application/Jobs/: DeleteServiceJob.cs
(+1702 files in other folders)
