<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Polly.Core" Version="8.4.2" />
		<PackageReference Include="Polly.Extensions" Version="8.4.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\PSBS.SharedLibrarySolution\PSPS.SharedLibrary\PSPS.SharedLibrary.csproj" />
	  <ProjectReference Include="..\FacilityServiceApi.Domain\FacilityServiceApi.Domain.csproj" />
	</ItemGroup>
</Project>
